Microsoft Windows [Version 10.0.10240]
(c) 2015 Microsoft Corporation. All rights reserved.

C:\Users\SRDB>mongo "mongodb+srv://scriptmani.q77zz.mongodb.net/ScriptMani" --username razak
MongoDB shell version v4.4.3
Enter password:
connecting to: mongodb://scriptmani-shard-00-01.q77zz.mongodb.net:27017,scriptmani-shard-00-02.q77zz.mongodb.net:27017,scriptmani-shard-00-00.q77zz.mongodb.net:27017/ScriptMani?authSource=admin&compressors=disabled&gssapiServiceName=mongodb&replicaSet=atlas-k38q32-shard-0&ssl=true
Implicit session: session { "id" : UUID("58f0bfb2-b31a-4190-ac9c-afb1bf1426e0") }
MongoDB server version: 4.4.3
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> show dbs
admin  0.000GB
local  3.712GB
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> use zealous
switched to db zealous
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.insert({"Company":"Wipro","Stock":5600})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> show collections
tech
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro", "Stock" : 5600 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 5600
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.insertOne({"Company":"JSW","Stock":2000})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("60139d98769eaed3e3f72218")
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 5600
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.insertMany([{"Company":"Reliance","Stock":1200},{"Company":"Adhani groups","Stock":6200}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("60139e15769eaed3e3f72219"),
                ObjectId("60139e15769eaed3e3f7221a")
        ]
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 5600
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 1200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Reliance"}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 1200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Stock":2000}).pretty()
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Stock":{$lte:2000}}).pretty()
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 1200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Stock":{$gt:2000}}).pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 5600
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Company":"Wipro"},{$set:{"Stock":4000}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 1200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Stock":{$lt:2000}},{$set:{"Stock":$Stock+200}})
uncaught exception: ReferenceError: $Stock is not defined :
@(shell):1:44
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Stock":{$lt:2000}},{$set:{"Stock":Stock+200}})
uncaught exception: ReferenceError: Stock is not defined :
@(shell):1:44
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Stock":{$lt:2000}},{$set:{"Stock":{Stock+200}}})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:57
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Stock":{$lt:2000}},{$set:{"Stock":{$Stock+200}}})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:58
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.update({"Stock":{$lt:2000}},{$set:{"Stock":200}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:41
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:18
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{"Stock":{$gte:2000},{"Stock":{$lt:5000}}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:18
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:41
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{"Stock":{$gte:2000},{"Stock":{$lt:5000}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:41
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({$and:{{"Stock":{$gte:2000}},{"Stock":{$lt:5000}}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> show collections
tech
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.insertMany([{"RAM":2,"price":4500},{"RAM":8,"price":18900},{"RAM":6,"price":12700},{"RAM":1,"price":7000},{"RAM":2,"price":8999},{"RAM":4,"price":11700}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("6013a1d3769eaed3e3f7221b"),
                ObjectId("6013a1d3769eaed3e3f7221c"),
                ObjectId("6013a1d3769eaed3e3f7221d"),
                ObjectId("6013a1d3769eaed3e3f7221e"),
                ObjectId("6013a1d3769eaed3e3f7221f"),
                ObjectId("6013a1d3769eaed3e3f72220")
        ]
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> show collections
kart
tech
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find().pretty()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221f"), "RAM" : 2, "price" : 8999 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$and:{{"RAM":{$gte:4}},{"price":{$lt:10000}}}}).pretty()
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:20
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$and:{"RAM":{$gte:4},"price":{$lt:10000}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$or:{"RAM":{$gte:4},"price":{$lt:10000}}).pretty()
...
...
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find($and:[{"RAM":{$gte:4}},{"price":{$lt:10000}}]).pretty()
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:17
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find($and:[{"RAM":{$gte:4},{"price":{$lte:10000}}}])
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:17
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find($and:[{"RAM":{$gte:4}},{"price":{$lte:10000}}])
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:17
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$and:[{"RAM":{$gte:4}},{"price":{$lte:10000}}]})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$and:[{"RAM":{$gte:4}},{"price":{$lte:10000}}]})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$and:[{"RAM":{$gte:4}},{"price":{$lte:14000}}]})
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$or:[{"RAM":{$gte:4}},{"price":{$lte:14000}}]})
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221f"), "RAM" : 2, "price" : 8999 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find({$or:[{"RAM":{$gte:4}},{"price":{$lte:14000}}]}).pretty()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221f"), "RAM" : 2, "price" : 8999 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find().pretty()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221f"), "RAM" : 2, "price" : 8999 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["Wipro"]}}).pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["Wipro","JSW"]}}).pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$nin:["Wipro","JSW"]}}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$nin:["Wipro","JSW"]}}).count()
2
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$nin:["Wipro","JSW"]}}).count()
2
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["Wipro","JSW"]}}).count()
2
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["Wipro","JSW"]}}).pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["JSW","Reliance"]}}).pretty()
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":{$in:["JSW","Reliance"]},{"_id":0}}).pretty()
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:49
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({["Company":{$in:["JSW","Reliance"]},{"_id":0}]}).pretty()
uncaught exception: SyntaxError: missing ] in computed property name :
@(shell):1:24
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"}).pretty()
{
        "_id" : ObjectId("60139c85769eaed3e3f72217"),
        "Company" : "Wipro",
        "Stock" : 4000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"_id":0}).pretty()
{ "Company" : "Wipro", "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"_id":0},{"Stock":0}).pretty()
{ "Company" : "Wipro", "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"_id":0},{"Stock":1}).pretty()
{ "Company" : "Wipro", "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"Company:0"},{"_id":0},{"Stock":1}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:45
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"Company":0},{"_id":0},{"Stock":1}).pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},[{"Company":0},{"_id":0}]}).pretty()
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:58
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"Company":0},{"_id":0}).pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"Company":0}).pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Stock" : 4000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":"Wipro"},{"Stock":0}).pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>


Day2:
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72222"),
        "Company" : "Ambani",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":/.*groups/}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":/.*groups.*/}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.insert({"Company":"Tata groups limited","Stock":1000})
WriteResult({ "nInserted" : 1 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":/.*groups.*/}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
{
        "_id" : ObjectId("601791ba79a925acf3b5f07d"),
        "Company" : "Tata groups limited",
        "Stock" : 1000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":/.*groups/}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
{
        "_id" : ObjectId("601791ba79a925acf3b5f07d"),
        "Company" : "Tata groups limited",
        "Stock" : 1000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find({"Company":/A.*/}).pretty()
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72222"),
        "Company" : "Ambani",
        "Stock" : 200
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72222"),
        "Company" : "Ambani",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
{
        "_id" : ObjectId("601791ba79a925acf3b5f07d"),
        "Company" : "Tata groups limited",
        "Stock" : 1000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().pretty()
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
{
        "_id" : ObjectId("60139d98769eaed3e3f72218"),
        "Company" : "JSW",
        "Stock" : 2000
}
{
        "_id" : ObjectId("60139e15769eaed3e3f7221a"),
        "Company" : "Adhani groups",
        "Stock" : 6200
}
{
        "_id" : ObjectId("60139e15769eaed3e3f72219"),
        "Company" : "Reliance",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72222"),
        "Company" : "Ambani",
        "Stock" : 200
}
{
        "_id" : ObjectId("6013a919769eaed3e3f72221"),
        "Company" : "Jindal groups",
        "Stock" : 7000
}
{
        "_id" : ObjectId("601791ba79a925acf3b5f07d"),
        "Company" : "Tata groups limited",
        "Stock" : 1000
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>

MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().sort({"Company":1})
{ "_id" : ObjectId("60139e15769eaed3e3f7221a"), "Company" : "Adhani groups", "Stock" : 6200 }
{ "_id" : ObjectId("6013a919769eaed3e3f72222"), "Company" : "Ambani", "Stock" : 200 }
{ "_id" : ObjectId("60139d98769eaed3e3f72218"), "Company" : "JSW", "Stock" : 2000 }
{ "_id" : ObjectId("6013a919769eaed3e3f72221"), "Company" : "Jindal groups", "Stock" : 7000 }
{ "_id" : ObjectId("60139e15769eaed3e3f72219"), "Company" : "Reliance", "Stock" : 200 }
{ "_id" : ObjectId("601791ba79a925acf3b5f07d"), "Company" : "Tata groups limited", "Stock" : 1000 }
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find().sort({"Stock":-1})
{ "_id" : ObjectId("6013a919769eaed3e3f72221"), "Company" : "Jindal groups", "Stock" : 7000 }
{ "_id" : ObjectId("60139e15769eaed3e3f7221a"), "Company" : "Adhani groups", "Stock" : 6200 }
{ "_id" : ObjectId("60139d98769eaed3e3f72218"), "Company" : "JSW", "Stock" : 2000 }
{ "_id" : ObjectId("601791ba79a925acf3b5f07d"), "Company" : "Tata groups limited", "Stock" : 1000 }
{ "_id" : ObjectId("60139e15769eaed3e3f72219"), "Company" : "Reliance", "Stock" : 200 }
{ "_id" : ObjectId("6013a919769eaed3e3f72222"), "Company" : "Ambani", "Stock" : 200 }
{ "_id" : ObjectId("60139c85769eaed3e3f72217"), "Company" : "Wipro" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.delete({"Company":"Wipro"})
uncaught exception: TypeError: db.tech.delete is not a function :
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.deleteOne({"Company":"Wipro"})
{ "acknowledged" : true, "deletedCount" : 1 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find()
{ "_id" : ObjectId("60139d98769eaed3e3f72218"), "Company" : "JSW", "Stock" : 2000 }
{ "_id" : ObjectId("60139e15769eaed3e3f7221a"), "Company" : "Adhani groups", "Stock" : 6200 }
{ "_id" : ObjectId("60139e15769eaed3e3f72219"), "Company" : "Reliance", "Stock" : 200 }
{ "_id" : ObjectId("6013a919769eaed3e3f72222"), "Company" : "Ambani", "Stock" : 200 }
{ "_id" : ObjectId("6013a919769eaed3e3f72221"), "Company" : "Jindal groups", "Stock" : 7000 }
{ "_id" : ObjectId("601791ba79a925acf3b5f07d"), "Company" : "Tata groups limited", "Stock" : 1000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.remove({"Stock":200})
WriteResult({ "nRemoved" : 2 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.tech.find()
{ "_id" : ObjectId("60139d98769eaed3e3f72218"), "Company" : "JSW", "Stock" : 2000 }
{ "_id" : ObjectId("60139e15769eaed3e3f7221a"), "Company" : "Adhani groups", "Stock" : 6200 }
{ "_id" : ObjectId("6013a919769eaed3e3f72221"), "Company" : "Jindal groups", "Stock" : 7000 }
{ "_id" : ObjectId("601791ba79a925acf3b5f07d"), "Company" : "Tata groups limited", "Stock" : 1000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221f"), "RAM" : 2, "price" : 8999 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove({"RAM":2},1)
WriteResult({ "nRemoved" : 1 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221d"), "RAM" : 6, "price" : 12700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f72220"), "RAM" : 4, "price" : 11700 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove({$and:["RAM":{$gte:4},{"RAM":{$lte:6}}]})
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:27
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove({$and:["RAM":{$gte:4},"RAM":{$lte:6}]})
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:27
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove($and:["RAM":{$gte:4},"RAM":{$lte:6}])
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:19
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove({$and:["RAM":{$gte:4},"RAM":{$lte:6}]})
uncaught exception: SyntaxError: missing ] after element list :
@(shell):1:27
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.remove({$and:[{"RAM":{$gte:4}},{"RAM":{$lte:6}}]})
WriteResult({ "nRemoved" : 2 })
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.kart.find()
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221c"), "RAM" : 8, "price" : 18900 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221b"), "RAM" : 2, "price" : 4500 }
{ "_id" : ObjectId("6013a1d3769eaed3e3f7221e"), "RAM" : 1, "price" : 7000 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>


Day 3:
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.insertMany([{shopname:'coffee hut',shopnature:'refresh corner',shopaddress:'ponnammapet'},{shopname:'java hut',shopnature:'brunch',shopaddress:'fairlands'},{shopname:'coffee mad',shopnature:'snacks corner',shopaddress:'javavillage'},{shopname:'buhari',shopnature:'brunch corner',shopaddress:'ponnammapet'}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("601a3a62018a2f524aa20f50"),
                ObjectId("601a3a62018a2f524aa20f51"),
                ObjectId("601a3a62018a2f524aa20f52"),
                ObjectId("601a3a62018a2f524aa20f53")
        ]
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find()
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f51"), "shopname" : "java hut", "shopnature" : "brunch", "shopaddress" : "fairlands" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.createIndex({shopname:'text',shopnature:'text',shopaddress:'text'})
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "commitQuorum" : "votingMembers",
        "ok" : 1,
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612331638, 7),
                "signature" : {
                        "hash" : BinData(0,"zQiPh32gUYqDs8J8qXihMgjoOSU="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        },
        "operationTime" : Timestamp(1612331638, 7)
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'coffee'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.insertOne({shopname:'ponnammapet corner',shopnature:'coffeeshop',shopaddress:'ammapet'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("601a3b18018a2f524aa20f54")
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.insertOne({shopname:'zeal shop',shopnature:'snacks shop',shopaddress:'coffee village'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("601a3b3e018a2f524aa20f55")
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner'}})
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'coffee'}})
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({shopname:'/.*corner/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({shopname:'/corner/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({shopname':'/corner/'})
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:26
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopname':'/.*corner/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopname':'/.*corner.*/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopnature':'/.*corner.*/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find()
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f51"), "shopname" : "java hut", "shopnature" : "brunch", "shopaddress" : "fairlands" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopaddress':'/p/'})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopaddress':/p/})
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopaddress':/.*corner/})
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({'shopnature':/.*corner/})
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner'}})
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner coffee'}})
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner ponnammpet'}})
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage" }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner ponnammpet'}},{score:{$meta:'textScore'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet", "score" : 0.75 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'corner ponnammpet java'}},{score:{$meta:'textScore'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f51"), "shopname" : "java hut", "shopnature" : "brunch", "shopaddress" : "fairlands", "score" : 0.75 }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage", "score" : 0.75 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'coffee ponnammpet java'}},{score:{$meta:'textScore'}})
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f51"), "shopname" : "java hut", "shopnature" : "brunch", "shopaddress" : "fairlands", "score" : 0.75 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'coffee ponnammpet corner'}},{score:{$meta:'textScore'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage", "score" : 1.5 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village", "score" : 0.75 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet", "score" : 1.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$text:{$search:'coffee ponnammpet corner'}},{score:{$meta:'textScore'}}).sort({score:{$meta:'textScore'}})
{ "_id" : ObjectId("601a3a62018a2f524aa20f52"), "shopname" : "coffee mad", "shopnature" : "snacks corner", "shopaddress" : "javavillage", "score" : 1.5 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f50"), "shopname" : "coffee hut", "shopnature" : "refresh corner", "shopaddress" : "ponnammapet", "score" : 1.5 }
{ "_id" : ObjectId("601a3a62018a2f524aa20f53"), "shopname" : "buhari", "shopnature" : "brunch corner", "shopaddress" : "ponnammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3b18018a2f524aa20f54"), "shopname" : "ponnammapet corner", "shopnature" : "coffeeshop", "shopaddress" : "ammapet", "score" : 0.75 }
{ "_id" : ObjectId("601a3b3e018a2f524aa20f55"), "shopname" : "zeal shop", "shopnature" : "snacks shop", "shopaddress" : "coffee village", "score" : 0.75 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>



MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.insertMany([{stock:'aluminium',worth:450.6,own:'razak'},{stock:'tata',worth:560.4,own:'mani'},{stock:'silver',worth:6710.5,own:'razak'},{stock:'aluminium',worth:890,own:'richard'},{stock:'iron',worth:786.5,onw:'mohamed'},{stock:'jsw',worth:875.9,own:'mani'}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("601a4145018a2f524aa20f56"),
                ObjectId("601a4145018a2f524aa20f57"),
                ObjectId("601a4145018a2f524aa20f58"),
                ObjectId("601a4145018a2f524aa20f59"),
                ObjectId("601a4145018a2f524aa20f5a"),
                ObjectId("601a4145018a2f524aa20f5b")
        ]
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.find()
{ "_id" : ObjectId("601a4145018a2f524aa20f56"), "stock" : "aluminium", "worth" : 450.6, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f57"), "stock" : "tata", "worth" : 560.4, "own" : "mani" }
{ "_id" : ObjectId("601a4145018a2f524aa20f58"), "stock" : "silver", "worth" : 6710.5, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f59"), "stock" : "aluminium", "worth" : 890, "own" : "richard" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5a"), "stock" : "iron", "worth" : 786.5, "onw" : "mohamed" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5b"), "stock" : "jsw", "worth" : 875.9, "own" : "mani" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'product':'$stock','value':{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333519, 1),
        "ok" : 0,
        "errmsg" : "The field 'product' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333519, 1),
                "signature" : {
                        "hash" : BinData(0,"PFVZyLl0owCvNzSUmWjF91YlhsE="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{product:'$stock',value:{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333571, 1),
        "ok" : 0,
        "errmsg" : "The field 'product' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333571, 1),
                "signature" : {
                        "hash" : BinData(0,"w77m911EbaEkmx6E+KSQSEd7F0g="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{product:$stock,value:{$sum:$worth}}}])
uncaught exception: ReferenceError: $stock is not defined :
@(shell):1:43
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{product:'$stock',value:{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333652, 1),
        "ok" : 0,
        "errmsg" : "The field 'product' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333652, 1),
                "signature" : {
                        "hash" : BinData(0,"7qkzXJ9f/Ss2V13F3RcebPiXXsY="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'product':'$stock',value:{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333718, 1),
        "ok" : 0,
        "errmsg" : "The field 'product' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333718, 1),
                "signature" : {
                        "hash" : BinData(0,"Dk5ntWoMeOgIZpXweAr43kQTEhk="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'item':'$stock',value:{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333733, 2),
        "ok" : 0,
        "errmsg" : "The field 'item' must be an accumulator object",
        "code" : 40234,
        "codeName" : "Location40234",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333733, 2),
                "signature" : {
                        "hash" : BinData(0,"C4rq9JPFuXYpdxcgYx6oyjnAhys="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{value:{$sum:'$worth'}}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612333768, 1),
        "ok" : 0,
        "errmsg" : "a group specification must include an _id",
        "code" : 15955,
        "codeName" : "Location15955",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612333768, 1),
                "signature" : {
                        "hash" : BinData(0,"c/I8DrFcGPe4eP9aI43fLaIO+Gc="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$stock',value:{$sum:'$worth'}}}])
{ "_id" : "aluminium", "value" : 1340.6 }
{ "_id" : "jsw", "value" : 875.9 }
{ "_id" : "silver", "value" : 6710.5 }
{ "_id" : "tata", "value" : 560.4 }
{ "_id" : "iron", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.find()
{ "_id" : ObjectId("601a4145018a2f524aa20f56"), "stock" : "aluminium", "worth" : 450.6, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f57"), "stock" : "tata", "worth" : 560.4, "own" : "mani" }
{ "_id" : ObjectId("601a4145018a2f524aa20f58"), "stock" : "silver", "worth" : 6710.5, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f59"), "stock" : "aluminium", "worth" : 890, "own" : "richard" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5a"), "stock" : "iron", "worth" : 786.5, "onw" : "mohamed" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5b"), "stock" : "jsw", "worth" : 875.9, "own" : "mani" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$stock',value:{$sum:'$worth'}}}])
{ "_id" : "jsw", "value" : 875.9 }
{ "_id" : "aluminium", "value" : 1340.6 }
{ "_id" : "iron", "value" : 786.5 }
{ "_id" : "tata", "value" : 560.4 }
{ "_id" : "silver", "value" : 6710.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}}])
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : null, "value" : 786.5 }
{ "_id" : "razak", "value" : 7161.1 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.update({stock:'iron'},{$set:{own:mohamed}})
uncaught exception: ReferenceError: mohamed is not defined :
@(shell):1:40
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.deleteOne({stock:'iron'})
{ "acknowledged" : true, "deletedCount" : 1 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.insertOne({stock:'iron',worth:786.5,own:'mohamed'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("601a43a4018a2f524aa20f5c")
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}}])
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "mohamed", "value" : 786.5 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "razak", "value" : 7161.1 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.find()
{ "_id" : ObjectId("601a4145018a2f524aa20f56"), "stock" : "aluminium", "worth" : 450.6, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f57"), "stock" : "tata", "worth" : 560.4, "own" : "mani" }
{ "_id" : ObjectId("601a4145018a2f524aa20f58"), "stock" : "silver", "worth" : 6710.5, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f59"), "stock" : "aluminium", "worth" : 890, "own" : "richard" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5b"), "stock" : "jsw", "worth" : 875.9, "own" : "mani" }
{ "_id" : ObjectId("601a43a4018a2f524aa20f5c"), "stock" : "iron", "worth" : 786.5, "own" : "mohamed" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}}])
{ "_id" : "mohamed", "value" : 786.5 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "richard", "value" : 890 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{$value:-1}}])
uncaught exception: Error: command failed: {
        "operationTime" : Timestamp(1612334100, 1),
        "ok" : 0,
        "errmsg" : "FieldPath field names may not start with '$'.",
        "code" : 16410,
        "codeName" : "Location16410",
        "$clusterTime" : {
                "clusterTime" : Timestamp(1612334100, 1),
                "signature" : {
                        "hash" : BinData(0,"Jiahtovpm2tX3aFBwOFVN/5Z5nA="),
                        "keyId" : NumberLong("6921654416743333891")
                }
        }
} : aggregate failed :
_getErrorWithCode@src/mongo/shell/utils.js:25:13
doassert@src/mongo/shell/assert.js:18:14
_assertCommandWorked@src/mongo/shell/assert.js:639:17
assert.commandWorked@src/mongo/shell/assert.js:729:16
DB.prototype._runAggregate@src/mongo/shell/db.js:266:5
DBCollection.prototype.aggregate@src/mongo/shell/collection.js:1058:12
@(shell):1:1
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{own:'/m/'}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{'_id':'/m/'}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{_id:{$in:['mohamed']}}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>



Day 4:

MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{own:/m/}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "mohamed", "value" : 786.5 }

MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{$or:[{own:/m/},{own:/r/}]}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.find()
{ "_id" : ObjectId("601a4145018a2f524aa20f56"), "stock" : "aluminium", "worth" : 450.6, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f57"), "stock" : "tata", "worth" : 560.4, "own" : "mani" }
{ "_id" : ObjectId("601a4145018a2f524aa20f58"), "stock" : "silver", "worth" : 6710.5, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f59"), "stock" : "aluminium", "worth" : 890, "own" : "richard" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5b"), "stock" : "jsw", "worth" : 875.9, "own" : "mani" }
{ "_id" : ObjectId("601a43a4018a2f524aa20f5c"), "stock" : "iron", "worth" : 786.5, "own" : "mohamed" }


MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.insertOne({stock:'tata',worth:760,own:'Rasheedha'})
{
        "acknowledged" : true,
        "insertedId" : ObjectId("601b888e0803cc3545a00aca")
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{$or:[{own:/m/},{own:/r/}]}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.aggregate([{$match:{$or:[{own:/m/},{own:/r/},{own:/R/}]}},{$group:{'_id':'$own',value:{$sum:'$worth'}}},{$sort:{value:-1}}])
{ "_id" : "razak", "value" : 7161.1 }
{ "_id" : "mani", "value" : 1436.3 }
{ "_id" : "richard", "value" : 890 }
{ "_id" : "mohamed", "value" : 786.5 }
{ "_id" : "Rasheedha", "value" : 760 }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.find()
{ "_id" : ObjectId("601a4145018a2f524aa20f56"), "stock" : "aluminium", "worth" : 450.6, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f57"), "stock" : "tata", "worth" : 560.4, "own" : "mani" }
{ "_id" : ObjectId("601a4145018a2f524aa20f58"), "stock" : "silver", "worth" : 6710.5, "own" : "razak" }
{ "_id" : ObjectId("601a4145018a2f524aa20f59"), "stock" : "aluminium", "worth" : 890, "own" : "richard" }
{ "_id" : ObjectId("601a4145018a2f524aa20f5b"), "stock" : "jsw", "worth" : 875.9, "own" : "mani" }
{ "_id" : ObjectId("601a43a4018a2f524aa20f5c"), "stock" : "iron", "worth" : 786.5, "own" : "mohamed" }
{ "_id" : ObjectId("601b888e0803cc3545a00aca"), "stock" : "tata", "worth" : 760, "own" : "Rasheedha" }
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.count()
7
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.count({stock:'tata'})
2
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.distinct('stock')
[ "aluminium", "iron", "jsw", "silver", "tata" ]
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.distinct('worth')
[ 450.6, 560.4, 760, 786.5, 875.9, 890, 6710.5 ]
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.stocks.distinct('own')
[ "Rasheedha", "mani", "mohamed", "razak", "richard" ]
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>



MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.bulkWrite(
... [
... {
... insertOne:{
... "document":{shopname:'bismi biriyani stall',shopnature:'food',shopaddress:'ponnammapet'}
... }
... },
... {
... insertOne:
... {
... "document":{shopname:'vtech',shopnature:'xerox service',shopaddress:'J.Ammapalayam'}
... }
... },
... {updateOne:
... {
... filter:{shopname:'java hut'},
... update:{$set:{shopaddress:'new bus stand'}}}
... },
... {deleteOne:{filter:{shopname:'zeal shop'}}},
... {replaceOne:{
... filter:{shopname:'apple corner'},
... replacement:{shopname:'apple corner',shopaddress:'four roads',rating:4.5}}}
... ]
... );
{
        "acknowledged" : true,
        "deletedCount" : 1,
        "insertedCount" : 2,
        "matchedCount" : 2,
        "upsertedCount" : 0,
        "insertedIds" : {
                "0" : ObjectId("601b906d0803cc3545a00acb"),
                "1" : ObjectId("601b906d0803cc3545a00acc")
        },
        "upsertedIds" : {

        }
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find().pretty()
{
        "_id" : ObjectId("601a3a62018a2f524aa20f50"),
        "shopname" : "coffee hut",
        "shopnature" : "refresh corner",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f51"),
        "shopname" : "java hut",
        "shopnature" : "brunch",
        "shopaddress" : "new bus stand"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f52"),
        "shopname" : "coffee mad",
        "shopnature" : "snacks corner",
        "shopaddress" : "javavillage"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f53"),
        "shopname" : "buhari",
        "shopnature" : "brunch corner",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601a3b18018a2f524aa20f54"),
        "shopname" : "ponnammapet corner",
        "shopnature" : "coffeeshop",
        "shopaddress" : "ammapet"
}
{
        "_id" : ObjectId("601b8484d90ae211d4ca9472"),
        "shopname" : "ammapet corner",
        "shopnature" : "coffeeshop",
        "shopaddress" : "ammapet"
}
{
        "_id" : ObjectId("601b84bdd90ae211d4ca9473"),
        "shopname" : "apple corner",
        "shopaddress" : "four roads",
        "rating" : 4.5
}
{
        "_id" : ObjectId("601b906d0803cc3545a00acb"),
        "shopname" : "bismi biriyani stall",
        "shopnature" : "food",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601b906d0803cc3545a00acc"),
        "shopname" : "vtech",
        "shopnature" : "xerox service",
        "shopaddress" : "J.Ammapalayam"
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>


MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({rating:{$exists:true}}).pretty()
{
        "_id" : ObjectId("601b84bdd90ae211d4ca9473"),
        "shopname" : "apple corner",
        "shopaddress" : "four roads",
        "rating" : 4.5
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({$not{rating:{$exists:true}}}).pretty()
uncaught exception: SyntaxError: missing : after property id :
@(shell):1:22
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY> db.business.find({rating:{$exists:false}}).pretty()
{
        "_id" : ObjectId("601a3a62018a2f524aa20f50"),
        "shopname" : "coffee hut",
        "shopnature" : "refresh corner",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f51"),
        "shopname" : "java hut",
        "shopnature" : "brunch",
        "shopaddress" : "new bus stand"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f52"),
        "shopname" : "coffee mad",
        "shopnature" : "snacks corner",
        "shopaddress" : "javavillage"
}
{
        "_id" : ObjectId("601a3a62018a2f524aa20f53"),
        "shopname" : "buhari",
        "shopnature" : "brunch corner",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601a3b18018a2f524aa20f54"),
        "shopname" : "ponnammapet corner",
        "shopnature" : "coffeeshop",
        "shopaddress" : "ammapet"
}
{
        "_id" : ObjectId("601b8484d90ae211d4ca9472"),
        "shopname" : "ammapet corner",
        "shopnature" : "coffeeshop",
        "shopaddress" : "ammapet"
}
{
        "_id" : ObjectId("601b906d0803cc3545a00acb"),
        "shopname" : "bismi biriyani stall",
        "shopnature" : "food",
        "shopaddress" : "ponnammapet"
}
{
        "_id" : ObjectId("601b906d0803cc3545a00acc"),
        "shopname" : "vtech",
        "shopnature" : "xerox service",
        "shopaddress" : "J.Ammapalayam"
}
MongoDB Enterprise atlas-k38q32-shard-0:PRIMARY>


